# FlixDB

./: README.md
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/comandre_fernando/httpsgithub/flixdb/: TestRoomContentProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comandre_fernando/httpsgithub/flixdb/components/: ClickListener.java  EndlessRecyclerViewScrollListener.java  NetworkCheck.java  RecyclerTouchListener.java
app/src/main/java/comandre_fernando/httpsgithub/flixdb/components/adapters/: FavouritesAdapter.java  MovieListAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/comandre_fernando/httpsgithub/flixdb/components/asyncTasks/: AddMovieToFavouritesAsync.java  ClearFavouritesAsync.java  FetchFavouriteMoviesListAsync.java  FetchFavouritesLiveDataAsync.java  FetchJsonAsync.java  RemoveFavouriteMovieAsync.java
app/src/main/java/comandre_fernando/httpsgithub/flixdb/components/constants/: BaseUrl.java  JsonTags.java  Query.java  Tags.java  UrlPath.java
app/src/main/java/comandre_fernando/httpsgithub/flixdb/components/viewmodels/: DetailsViewModel.java  FavouritesViewModel.java  MainViewModel.java
app/src/main/java/comandre_fernando/httpsgithub/flixdb/data_objects/: MoviesObject.java  ReviewObject.java  TrailerObject.java
app/src/main/java/comandre_fernando/httpsgithub/flixdb/roomdb/: FavContentProvider.java  FavDB.java  FavMovies.java  FavMoviesDao.java
app/src/main/java/comandre_fernando/httpsgithub/flixdb/ui/: AboutActivity.java  DetailsActivity.java  FavouritesActivity.java  MainActivity.java  ReviewActivity.java  SettingsActivity.java  Settings_Fragment.java
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_faourites.xml  activity_main.xml  activity_review.xml  activity_settings.xml  favourites_recyclerview_layout.xml  main_recyclerview_layout.xml  navigation_header.xml  review_recyclerview_layout.xml  toolbar.xml  trailer_recyclerview_layout.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: detail_activity_menu.xml  drawer_view.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/comandre_fernando/httpsgithub/flixdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
