<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_posterimage"
        android:layout_gravity="center"
        android:layout_margin="@dimen/RecyclerViewMargin"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_movietitle"
        android:layout_gravity="center"
        android:textSize="@dimen/TitleSize"
        android:ellipsize="end"
        android:maxLines="1"/>
</LinearLayout>